<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" type="image/x-icon" href="https://img.icons8.com/ios-glyphs/30/000000/chat.png">

    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <style>

        *{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            box-sizing: border-box;
        }
        
        
        body {
            background-color: #595959;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 62.5%;
            line-height: 1;
            color: #414141;
            
            width: 100%;
            height: 100%;
        }
        
        
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .center input{
            height: 40px;
            width: 250px;
            
            border-radius: 10px 0px 0px 10px;
            padding: 10px;
            
            outline: none;
            
            font-size: 1.2em;
            font-weight: bold;
        }
        .center button{
            height: 40px;
            width: 70px;
            
            border-radius: 0px 10px 10px 0px;
            padding: 10px;
            
            font-size: 1.3em;
            font-weight: bold;
            
            cursor: pointer;
        }
        p#alert{
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px black;

            color: #ff0000;
            padding: 10px;
            
            position: absolute;
            top: 42%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        
        p {
            font-size: 1.2em;
            line-height: 1.25em;
        }
        
        .hidden{
            display: none;
        }
        
        .data {
            display: block;
            text-align: left;
            font-weight: bold;
            margin-bottom: 8px;
            color: #8b91a0;
            text-shadow: 1px 1px 0 rgba(255,255,255,0.6);
        }
        
        
        /** page structure **/
        .container {
            padding: 40px 20px;
            margin: 0 auto;
            
            max-width: 800px;
            height: 92vh;
            
            overflow-y: scroll;
            
            border: 1px solid black;
            border-radius: 10px 10px 0px 0px;
            
            background: gray;
            box-shadow: 8px 60px 70px #2a2d38;
        }
        
        /* Page Inputs */
        .inputs{
        /*   padding: 10px 20px; */
            margin: 0 auto;
            max-width: 800px;
            height: 8vh;
            
            border: 1px solid black;
            border-radius: 0px 0px 20px 20px;
            
        /*   background: gray; */
            background: #747474;
            
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 20px;
        }
        
        .inputs input{
            width: 84%;
            height: 100%;
            
            outline: none;
            background: none;
            
            color: black;
            font-weight: bold;
            text-shadow: 1px 1px gray;
            font-size: 1.5em;
        }
        
        .inputs button{
            width: 15%;
            height: 100%;
            
            border-radius: 0px 0px 20px 0px;
            border-left: 1px solid black;
            background: none;
            
            color: black;
            font-weight: bold;
            font-size: 1.8em;
            cursor: pointer;
        }
        .inputs button:hover{
            background: #595959;
            color: white;
        }
        .inputs button:active{
            background: black;
        }
        
        
        /** ios1-ios6 bubbles **/
        .bubble {
            box-sizing: border-box;
            float: left;
            width: auto;
            max-width: 80%;
            position: relative;
            clear: both;
            
            background: #95c2fd;
            background-image: linear-gradient(bottom, #bee2ff 15%, #95c2fd 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#95c2fd', endColorstr='#bee2ff');
            
            border: solid 1px rgba(0,0,0,0.5);
            border-radius: 20px;
            
            box-shadow: inset 0 8px 5px rgba(255,255,255,0.65), 0 1px 2px rgba(0,0,0,0.2);
            
            margin-bottom: 20px;
            padding: 6px 20px;
            color: #000;
            text-shadow: 0 1px 1px rgba(255,255,255,0.8);
            word-wrap: break-word;
        }
        
        .bubble:before, .bubble:after {
            border-radius: 20px / 5px;
            content: '';
            display: block;
            position: absolute;
        }
        .bubble:before {
            border: 10px solid transparent;
            border-bottom-color: rgba(0,0,0,0.5);
            bottom: 0px;
            left: -7px;
            z-index: -2;
        }
        .bubble:after {
            border: 8px solid transparent;
            border-bottom-color: #bee2ff; /* arrow color */
            bottom: 1px;
            left: -5px;
        }
        
        
        .central{
            left: 50%;
            right: auto;
            transform: translate(-50%, 0);  
            
            box-sizing: border-box;
            float: left;
            width: auto;
            max-width: 80%;
            position: relative;
            clear: both;
            
            background: none;
            
            margin-bottom: 20px;
            padding: 6px 20px;
            
            color: #fff;
            text-shadow: 0 1px 1px black;
            word-wrap: break-word;
        }
        
        
        .bubble-alt {
            float: right;
        }
        .bubble-alt:before {
            left: auto;
            right: -7px;
        }
        .bubble-alt:after {
            left: auto;
            right: -5px;
        }
        
        .bubble p {
            font-size: 1.4em;
        }
        
        /* green bubble */
        .green {
            background: #7acd47;
            background-image: linear-gradient(bottom, #ace44b 15%, #7acd47 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#7acd47', endColorstr='#ace44b');
        }
        .green:after {
            border-bottom-color: #ace44b;
        }

    </style>
    
    <title>Web-Chat</title>
</head>
<body>

    <div id="login" class="hidden1">
        <p id="alert" class="hidden">Alerta!</p>
        <div class="center">
          <input id="nick" type="text" placeholder="Seu Apelido:">
          <button id="entry" >Entrar</button>
        </div>
      </div>
      
      <div id="chat" class="hidden">
        <div class="container"> <!-- Caixa de mensagens -->
          <div class="bubble"> <!-- Mensagem -->
            <p class="data">Pessoa 11:15</p> <!-- Titulo de mensagem (opcional) -->
            <p>Hey how's it going?</p>  <!-- Texto da mensagem -->
          </div>
          <div class="central"> <!-- Alerta de entrada ou saída -->
            <p>Pessoa Entrou na sala!</p>
          </div>
          <div class="bubble bubble-alt green">
            <p>Just sending out random SMS to people</p>
          </div>
          <div class="bubble">
            <p class="data">Pessoa 11:17</p>
            <p>Cool, cool.</p>
          </div>
          <div class="bubble">
            <p class="data">Pessoa 11:17</p>
            <p>Sometimes I do that too. Like right now.</p>
          </div>
          <div class="bubble bubble-alt green">
            <p>Just sending out random SMS to people</p>
          </div>
          <div class="bubble">
            <p class="data">Pessoa 11:17</p>
            <p>Cool, cool.</p>
          </div>
          <div class="bubble">
            <p class="data">Pessoa 11:17</p>
            <p>Sometimes I do that too. Like right now.</p>
          </div>
          <div class="bubble bubble-alt green">
            <p>Just sending out random SMS to people</p>
          </div>
          <div class="bubble">
            <p class="data">Pessoa 11:17</p>
            <p>Cool, cool.</p>
          </div>
          <div class="bubble">
            <p class="data">Pessoa 11:17</p>
            <p>Sometimes I do that too. Like right now.</p>
          </div>
          <div class="bubble bubble-alt green">
            <p>Just sending out random SMS to people</p>
          </div>
          <div class="bubble">
            <p class="data">Pessoa 11:17</p>
            <p>oi</p>
          </div>
          <div class="bubble">
            <p class="data">Pessoa 11:17</p>
            <p>Sometimes I do that too. Like right now.</p>
          </div>
        </div>
        
        <div class="inputs">
          <input id="msg" type="text" placeholder="Sua mensagem:">
          <button id="send" >Enviar</button>
        </div>
      </div>
    
      <script type="text/javascript">

        // Área de login
        var alerta = document.querySelector('#alert')
        var btnEntrar = document.querySelector('#entry')
        var nick = document.querySelector('#nick')

        var telaLogin = document.querySelector('#login')
        var telaChat = document.querySelector('#chat')

        var mensagens = document.querySelector(".container")
        var msgData = document.querySelector('#msg')
        var btnSend = document.querySelector('#send')


        function loadChat() {

        mensagens.innerHTML = ''

        if (alerta.classList.contains('hidden1')) {
            alerta.classList.replace('hidden1', 'hidden');
        }
        
        if (telaLogin.classList.contains('hidden1')) {
            telaLogin.classList.replace('hidden1', 'hidden');
        }

        if (telaChat.classList.contains('hidden')) {
            telaChat.classList.replace('hidden', 'hidden1');
        }
        }


        function makeAlert(msg) {
        msgData.value = ''

        if (telaChat.classList.contains('hidden1')) {
            telaChat.classList.replace('hidden1', 'hidden');
        }
        if (telaLogin.classList.contains('hidden')) {
            telaLogin.classList.replace('hidden', 'hidden1');
        }

        alerta.innerText = msg;

        if (alerta.classList.contains('hidden')) {
        alerta.classList.replace('hidden', 'hidden1');
        }
        }

        // Validação inicial
        btnEntrar.addEventListener('click', () => {
        if (nick.value != '') {

            // loadChat()
            joinChat() // Conectando ao websocket

        } else {
            alerta.innerText = 'Escolha um apelido';
            alerta.classList.replace('hidden', 'hidden1');
        }
        })
        nick.addEventListener('keypress', function(e){
        if(e.which == 13){
            if (nick.value != '') {

            // loadChat()
            joinChat() // Conectando ao websocket
        
            } else {
            alerta.innerText = 'Escolha um apelido';
            alerta.classList.replace('hidden', 'hidden1');
            }
        }
        })


        // Removendo o alerta ao digitar no campo de apelido
        nick.addEventListener('click', (e) => {
        if (alerta.classList.contains('hidden1')) {
            alerta.classList.replace('hidden1', 'hidden');
        }
        })




        // Tratamento de Mensagens

        function criarMensagem(ws) {

        var sendMsg = JSON.stringify({
            type: 'msg',
            nick: nick.value,
            msg: msg.value,
            date: new Date().getHours() + ':' + new Date().getMinutes()
        })

        ws.send(sendMsg)

        // mensagemSelf(sendMsg)
        // mensagemOthers(sendMsg)
        // mensagemAlert(sendMsg)
        }


        // Funções de recebido de mensagens

        function mensagemSelf(doc) {
        var doc = JSON.parse(doc.data)

        var div = document.createElement('div')
        var message = document.createElement('p')
        
        div.classList.add('bubble')
        div.classList.add('bubble-alt')
        div.classList.add('green')
        
        message.append(doc['msg'])

        div.appendChild(message)
        mensagens.appendChild(div)
        mensagens.scrollTop = mensagens.scrollHeight
        }


        function mensagemOthers(doc) {
        var doc = JSON.parse(doc.data)

        var div = document.createElement('div')
        var data = document.createElement('p')
        var message = document.createElement('p')
        
        div.classList.add('bubble')
        
        data.classList.add('data')
        data.append(doc['nick'] + ' ' + doc['date'])

        message.append(doc['msg'])

        div.appendChild(data)
        div.appendChild(message)
        mensagens.appendChild(div)
        mensagens.scrollTop = mensagens.scrollHeight
        }


        function mensagemAlert(doc) {
        var doc = JSON.parse(doc.data)

        var div = document.createElement('div')
        var message = document.createElement('p')
        
        div.classList.add('central')
        
        message.append(doc['msg'])

        div.appendChild(message)
        mensagens.appendChild(div)
        mensagens.scrollTop = mensagens.scrollHeight
        }


        // WebSockets
        function joinChat() {
        var host = location.host;

        if (window.location.protocol == "https:") {
            var ws_scheme = "wss://";
        } else {
            var ws_scheme = "ws://"
        }

        var ws = new WebSocket(ws_scheme + host + "/chat")

        ws.onopen = function () {
            ws.send(JSON.stringify({
            type: 'join',
            nick: nick.value
            })
            )
        }

        ws.onmessage = function(doc) {
            try {
            var recDoc = JSON.parse(doc.data)
            } catch (e) {
            return
            }

            if (recDoc['type'] == 'join') {
            if (recDoc['nick'] != nick.value) {
                mensagemAlert(doc)
            } else {
                loadChat()
            }
            }

            if (recDoc['type'] == 'info') {
            makeAlert(recDoc['msg'])
            }

            if (recDoc['type'] == 'msg') {
            if (recDoc['nick'] == nick.value) {
                mensagemSelf(doc)
            }
            else {
                mensagemOthers(doc)
            }
            }
        }



        // Área de mensagens

        btnSend.addEventListener('click', () => {
            if (msgData.value != '') {
            criarMensagem(ws)

            // var sendMsg = JSON.stringify({
            //   type: 'msg',
            //   nick: nick.value,
            //   msg: msg.value,
            //   date: new Date().getHours() + ':' + new Date().getMinutes()
            // })

            // ws.send(sendMsg)

            
            msgData.value = ''
            }
        })
        msgData.addEventListener('keypress', function(e){
            if(e.which == 13){
            if (msgData.value != '') {
                criarMensagem(ws)  
                
                msgData.value = ''
            }
            }
        })


        ws.onclose = function() {
            location.reload()
            makeAlert('Desconectado do Servidor')
        }

        ws.onerror = function() {
            location.reload();
        }
        }


      </script>
</body>
</html>